<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <nav>
        <div class="container-fluid py-2">
            <div class="row align-items-center">
                <div class="col-2 col-lg-auto">
                    <img class="logo_small d-md-none" src="img/mobile-logo.png" alt="">
                    <img class="logo_big d-none d-md-block" src="img/logo.svg" alt="">
                </div>
                <div class="col-9 col-lg">
                    <div class="input-group">
                        <span class="input-group-text">
                            <a class="text-dark" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        </span>
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                            <label for="floatingInputGroup1">Prova a cercare: Lezioni di Laravel</label>
                        </div>
                    </div>
                </div>
                <div class="col-1 col-lg-auto">
                    <div class="d-flex nav_icon">
                        <div class="d-flex d-none d-lg-block">
                            <button class="btn" type="button">
                                <i class="fa-solid fa-list-ul"></i>
                            </button>
                            <button class="btn" type="button">
                                <i class="fa-solid fa-circle-question"></i>
                            </button>
                            <button class="btn" type="button">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </button>
                        </div>
                        <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell" style="color: #ff8f00;"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="d-flex">
        <div class="left_bar d-flex flex-column justify-content-between text-light">
            <div class="top_list d-flex flex-column">
                <div class="d-flex justify-content-center pt-5">
                    <div class="d-flex align-items-center icon_hover">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-lg-block ps-3">Home</span>
                    </div>
                </div>
                <div class="d-flex justify-content-center py-3">
                    <div class="d-flex align-items-center icon_hover">
                        <i class="fa-solid fa-chart-simple "></i>
                        <span class="d-none d-lg-block ps-3">Stats</span>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="d-flex align-items-center icon_hover">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-lg-block ps-3">Signals</span>
                    </div>
                </div>
            </div>
    
            <div class="end_list">
                <div class="d-flex justify-content-center pb-5">
                    <div class="d-flex align-items-center icon_hover">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-lg-block ps-3">Admin</span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="all_content">
            <div class="container-fluid text-light row_blue">
                <div class="row">
                    <div
                        class="col-12 col-md-4 col-xl-3 d-flex align-items-center p-3 order-md-3 align-content-md-start flex-wrap">
                        <div class="pe-4">Nuovo Studente</div>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fa-solid fa-plus"></i>
                        </button>
    
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                    Inserisci un nuovo studente
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="inputAddress"
                                            placeholder="1234 Main St">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputAddress2" class="form-label">Address 2</label>
                                        <input type="text" class="form-control" id="inputAddress2"
                                            placeholder="Apartment, studio, or floor">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputCity" class="form-label">City</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label">State</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="inputZip" class="form-label">Zip</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                                Check me out
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Sign in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-md-4 col-xl-6 pt-md-4">
                        <div class="d-flex align-items-center">
                            <h3 class="pe-2">Boolean</h3>
                            <span class="badge rounded-pill pill_color">Piano blaze</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge rounded-pill pill_color">3 app</span>
                            <i class="fa-solid fa-angles-right px-2"></i>
                            <span class="badge rounded-pill pill_color d-xl-none">
                                <i class="fa-solid fa-plus"></i>
                            </span>
                            <span class="badge rounded-pill pill_color d-none d-xl-block">Boolean mobile app</span>
                            <div class="px-2">
                                <span class="badge rounded-pill pill_color d-none d-xl-block">Boolean web app</span>
                            </div>
                            <span class="badge rounded-pill pill_color d-none d-xl-block">Boolean blog app</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-xl-3">
                        <div class="pt-4">Studenti online negli ultimi 30 minuti</div>
                        <h3 class="pt-2 pb-4">125</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-7">
                        <div class="content_card pt-3">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                                <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 76</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 77</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning text-light">process</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 78</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 79</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 80</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 81</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="">
                                                    <span class="ps-1">Classe 82</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="pt-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>F.A.Q.</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sul + in alto nella sezione blu.*
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-5">
                        <div class="content_card pt-3">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Todo</h3>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in
                                                classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username github
                                                studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="pt-3">
                            <div class="card">
                                <div class="card my-3 mx-auto" style="width: 95%;">
                                    <img src="img/stats.jpeg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>